appraise "rails-3.2" do
  gem "rails", "~> 3.2.0"
  gem 'state_machine'
end

appraise "rails-4.0" do
  gem "rails", "~> 4.0.0"
  gem "rails-observers"
  gem 'state_machine'
end

appraise "rails-4.1" do
  gem "rails", "~> 4.1.0"
  gem "rails-observers"
  gem 'state_machine'
end

appraise "rails-3.2-sms" do
  gem "rails", "~> 3.2.0"
  gem 'state_machines'
end

appraise "rails-4.0-sms" do
  gem "rails", "~> 4.0.0"
  gem "rails-observers"
  gem 'state_machines'
end

appraise "rails-4.1-sms" do
  gem "rails", "~> 4.1.0"
  gem "rails-observers"
  gem 'state_machines'
end

appraise "rails-4.2-sms" do
  gem "rails", "~> 4.2.0"
  gem "rails-observers"
  gem 'state_machines'
end
